<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #container{
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;

            position: relative;
            height: 97.4vh;
            padding: 15px;
            background-color: purple;
        }

        #conteudo{
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-size: contain;

            position: absolute;
            height: 50%;
            width: 50%;
            

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>