<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, re, vw, vh, %

            16px geralmente = 1em
            */
            font-style: italic;        /* Estilo da fonte: itálico */
            font-variant: small-caps; /* Variante da fonte: small-caps */
            font-weight: bold;        /* Peso da fonte: negrito */
            font-size: 16px;          /* Tamanho da fonte: 16 pixels */
            line-height: 1.5;         /* Altura da linha: 1.5 */
            font-family: 'Arial', sans-serif; /* Família da fonte */
            

        }
    </style>
</head>
<body>
    <h1>Trabalhando em fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, minima dignissimos. Tempora vitae quidem cum eveniet reprehenderit totam labore, veniam deserunt iste dignissimos quam non voluptates quibusdam earum ea! Impedit?</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis nihil quod unde ratione. Quidem placeat alias quae dignissimos omnis nulla corrupti impedit? Ut sapiente quae praesentium et, facilis at eveniet!</p>

    <h2>Subtítulo do execício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illo reprehenderit possimus accusantium, inventore ullam quibusdam asperiores eius repudiandae vitae tempore quidem officia consequuntur consectetur hic facere corrupti, beatae adipisci!</p>
</body>
</html>