<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
                font-family: 'Work Sans', Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: black;
        }

        h1 {
                font-family: 'Kaushan Script', Arial, Helvetica, serif;
                font-size: 3em;
        }

        h2 {
                font-family: 'Kaushan Script', Arial, Helvetica, serif;
                font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequatur velit rerum delectus a natus eligendi nihil vero expedita sed est at nostrum mollitia in doloribus cupiditate, debitis voluptas aut!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque itaque fugit ea natus amet, laborum corporis quam ipsum? Modi hic, nemo perferendis officia itaque tempore cum accusantium excepturi ullam quia?</p>
    </body>
</html>